### A Pluto.jl notebook ###
# v0.20.21

using Markdown
using InteractiveUtils

# ╔═╡ 4360c1c0-1608-11f1-a19a-7f1dd1b048cd
md"""

# Сопряженные задачи
#### - Матрица коэффициентов влияния
#### - Прямое дифференцирование
#### - Сопряженная переменная
#### - Метод множителей Лагранжа

"""

# ╔═╡ 9f0cfd43-68b2-45c0-ac8f-d64c2591de03
md""" 
Начнем с относительно простой задачи, 
у нас есть экспериментальные данные ``\vec{y(t)}`` , где ``t``  - независимая переменная. 

Некоторая модель ``\vec{f}(t;\vec{a})``, которая должна описывать наблюдаемые ``\vec{y(t)}`` имеет набор параметров ``\vec{a}``, также известно, что для нахождения ``\vec{f}(t;\vec{a})`` необходимо решить уравнение вида:

``B(\vec{a})\vec{f}(t;\vec{a})= A(\vec{a})\vec{y_0} + \vec{b}(\vec{a})`` 

Функция остатков (residuals):

``\vec{r(t,a)} = \vec{f} - \vec{y}``

Скалярная функция невязки будет:

``\Phi(\vec{a}) =\frac{1}{2}( \vec{f} - \vec{y})^T (\vec{f} - \vec{y})``

Для решения задачи оптимизации градиентными методами необходимо знать градиент невязки по параметрам оптимизации:

``\nabla_a\Phi(\vec{a}) = [\nabla_a \vec{f}] \cdot \vec{r}``

В квадратных скобках стоит матрица Якоби, которую обозначают иногда 

``J =[\nabla_a \vec{f}] = \frac{d}{d\vec{a}}\vec{f}``

Элементы этой матрицы соотвествуют ``i``-й координаты вектора ``\vec{f}`` по ``j``-й переменной оптимизации:

``J_{ij} = \frac {\partial f_j}{\partial a_i}``

Идея прямого диффернцирования состоит в том, чтобы параллельно с решением уравнения для нахождения `` \vec{f}``  вычислить и матрицу Якоби
"""

# ╔═╡ 4a6bc53b-135c-43fc-8615-593af4819608
md"""

## Прямое дифференцирование

Так как для вычисления функции f у нас есть некотороая неявная схема, то самым простым вариантом является продифференцировать эту схему, чтобы получить несколько уравнений для векторов градиентов

``B(\vec{a})\vec{f}(t;\vec{a})= A(\vec{a})\vec{y_0} + \vec{b}(\vec{a})`` 

``\frac{\partial}{\partial a_i} [B(\vec{a})\vec{f}(t;\vec{a})]= \frac{\partial}{\partial a_i} A(\vec{a})\vec{y_0} + \frac{\partial \vec{b}}{\partial a_i} `` 

``\frac{\partial B}{\partial a_i} \vec{f}(t;\vec{a}) + B \frac{\partial \vec{f}}{\partial a_i}= \frac{\partial A}{\partial a_i} \vec{y_0}``

``\frac{\partial \vec{f}}{\partial a_i}`` - это соотвественно столбец матрицы Якоби

Выражение можно переписать так:

`` B \frac{\partial \vec{f}}{\partial a_i}= \frac{\partial A}{\partial a_i} \vec{y_0} - \frac{\partial B}{\partial a_i} \vec{f}(t;\vec{a}) + \frac{\partial \vec{b}}{\partial a_i}``                       (2)

Соответственно мы получаем ``M`` уравнений чувствительности, для векторов производных ``\frac{\partial \vec{f}}{\partial a_i}``, где ``M`` - число переменных оптимизации (число строк матрицы якоби)

Кроме того мы должны решить еще само исходное уравнение для нахождения ``\vec{f}``:

``B(\vec{a})\vec{f}(t;\vec{a})= A(\vec{a})\vec{y_0} + \vec{b}`` 

Какие тут основные моменты:

1) Для того чтобы вычислить матрицу Якоби, нам нужно решить M+1 уравнений
2) В выражении (2) одна и та же левая часть (матрица B), меняется только правая часть
3) Метод легко строить в конечно разностные схемы

"""

# ╔═╡ bac39eae-a0e1-4747-bd40-ad3cb52fa319
md"""

### Прямое дифференцирование на примере решения уравнения теплопроводности 


#### Постановка прямой задачи

Итак мы решаем уравнение теплопроводности в следующей форме:

`` \frac{\partial T}{\partial t}  = a(T)\frac{\partial^2 T}{\partial x^2} +   a(T) \frac{\lambda'(T)}{\lambda(T)} (\frac{\partial T}{\partial x})^2``

``a(T) =\frac {\lambda(T)}{C(T)}`` - температуропроводность

``\lambda'(T)=\frac {d\lambda}{dT}`` - производная теплопроводности по температуре

С граничными условями первого рода:

``T(x,t)|_{x=0,x=b} = f(t), t \in [0,t_m]``

И начальными условиями:

``T(x,0) = \phi(x),x   \in [0,b]``


"""

# ╔═╡ 98fada7f-3ee3-48dd-bd99-94f07081dc1b
md"""

#### Постановка параметрической обратной задачи 

Наша задача - найти температурную зависимость теплопроводности по набору зависимостей температуры от времени, измеренным в ``k`` точка по толщине образца

``[\vec{y}|_{x_1}],...,\vec{y}|_{x_k}]``

Основая идея параметрической оптимизации, состоит в том, чтобы сделать предположения о форме температрной зависимости от времени, сохранив несоклько параметров неопределенными и, далее, подобрать эти параметры при помощи того или иного метода оптимизации. 

Для определенности предположим, что темпеатурная зависимость теплопроводности описывается полиномом некоторого произвольного базиса:

``\lambda(T) = \sum_{i=1}^{M}b_i\beta_i(T)``

где ``b_i`` - постоянные коэффициенты, не зависящие от температуры, а ``\beta_i(T)`` - базисные функции (мономиалы), например, для стандартного базиса ``\beta_i(T) = T^{i-1}``

Так как в уравнение входит не только сама теплопроводность, но и ее производная по температуре, то, так как коэффициенты производной полнома можно выразить через коэффициенты исходного полинома, то оставим пока их в таком виде

``\lambda'(T) = \sum_{i=1}^{M}b'_i(\vec{b})\beta_i(T)``

Конкретная форма зависимости ``b'_i(\vec{b})`` будет определяться типом полинома. 


"""

# ╔═╡ 96b5c627-1a32-47d5-9f01-2f44edd8de61
md"

Далее тут возможно несколько вариантов формулировок для вычисления матрицы чувствительности , **дискретный** и **непрерывный**

Непрерывный подход к прямому дифференцированию основан на прямом дифференцировании непосредственно дифференциального уравения.

Дискретный - на дифференцировании дискретного представления этого уравнения, например, конечно-разностной схемы.
"

# ╔═╡ 7035db8a-c470-4a14-b943-55e309cb519f
md"""

### Непрерывный подход

Тут получается, что так как параметры оптимизации входят в коэффициенты уравнения, то есть, от них зависит сам дифференциальный оператор, то , следовательно, и решение этого уравнения будет зависеть от этих параметров.

Обозначим производную по параметру оптимизации ``b_i`` как :

``W_i = \frac {d T}{d b_i}``

На самом деле это очень не простой момент, производая в данном случае должна учитывать полную вариацию решения при изменении параметров оптимизации, неокторые из членов уравнения зависят от параметров оптимизации в явном виде, но некоторые зависят опосредованно, через собственно решение задачи. Поэтмоу важно, что здесь стоит именно полная производная!

Задача состоит в том, чтобы продифференцировать исходное уравнение и поучить М новых уравнений для ``W_i``. Для этого продифференцируем исходное уравнение по ``b_i``:

``\frac {d}{d b_i} \frac{\partial T}{\partial t}  = \frac {d }{d b_i}[a(T)\frac{\partial^2 T}{\partial x^2}] +  \frac {d }{d b_i} [ a(T) \frac{\lambda'(T)}{\lambda(T)} (\frac{\partial T}{\partial x})^2]``

"""

# ╔═╡ b15396b9-d0cc-4e57-9b2b-ba8eafac95db
md"""

Мы помним, что зависимость теплопроводности от параметров оптимизации линейна:

``\lambda(T) = \sum_{i=1}^{M}b_i\beta_i(T)``(**)

Однако, так как сама температура также будет меняться при варьировании параметра ``b_i``  произойдет не только его изменение за счет собственно варьирования параметра (которое определяется частной производной по ``b_i``), но и изменение, вызванное откликом системы на варьирование ``b_i``, то есть изменение теплопроводности будет происходить за счет изменения температуры при варьировании теплопроводности.

Поэтмоу для расчета производной нужно пользоваться цепным правилом дифференцирования (chain rule):

``\frac{df(x(t),y(t))}{dt} = \frac{\partial f}{\partial x} \frac {dx}{dt} + \frac{\partial f}{\partial y} \frac {dy}{dt} ``

Тогда, например, производная температуропроводности по температуре будет:

``\frac {d a(T,\vec{b})}{d b_i} = \frac {d}{d b_i} [\lambda(\vec{b},T)/C(T)] =\frac{1}{C(T)} \frac {\partial \lambda}{\partial  b_i} + \frac {\partial [\lambda(T) /C(T)]}{\partial  T}\frac{d T}{d b_i}``

Или, с учетом выражения (**) :

`` \frac {d a(T,\vec{b})}{d b_i} = \frac {d}{d b_i} [\lambda(\vec{b},T)/C(T)] = \frac{1}{C(T)} \beta_i(T) + \frac {\lambda'C - C'\lambda}{C(T)^2}W_i``

"""

# ╔═╡ f9f6df69-618a-41fd-9de3-81bd6a50e381
md"""
Тогда, левая часть и первая половна правой будет иметь вид:

`` \frac{\partial W_i}{\partial t}  = a(T)\frac{\partial^2 W_i}{\partial x^2}  + T_{xx}\frac {\lambda'C - C'\lambda}{C(T)^2}W_i + T_{xx}\frac{1}{C(T)} \beta_i(T) +
\frac {d }{d b_i} [ a(T) \frac{\lambda'(T)}{\lambda(T)} (\frac{\partial T}{\partial x})^2] ``


"""

# ╔═╡ 1eec4dbf-b011-40c4-8ba9-7315f78dbe38
md"""

Теперь посчитаем производную от правой части:

``\frac {d }{d b_i} [ a(T) \frac{\lambda'(T)}{\lambda(T)} T_x^2] = \frac {d }{d b_i} [a(T)] \frac{\lambda'(T)}{\lambda(T)} T_x^2 + 
a(T)\frac {d }{d b_i}[ \frac{\lambda'(T,b)}{\lambda(T,b)}]T_x^2 + 2a(T)\frac{\lambda'}{\lambda}T_x\frac{\partial W_i}{\partial x}`` 

(в квадратных скобках - то, что дифференцируем)

Первое слагаемое:

``\frac {d }{d b_i} [a(T)] \frac{\lambda'(T)}{\lambda(T)} T_x^2 = \frac{\lambda'(T)}{\lambda(T)} T_x^2\frac {\lambda'C - C'\lambda}{C(T)^2}W_i +  \frac{\lambda'(T)}{\lambda(T)} T_x^2 \frac{1}{C(T)} \beta_i(T) ``

"""

# ╔═╡ c2e0e8a5-2740-4f53-be2e-926cb1698609
md"""
Второе слагаемое:

``a(T)T_x^2\frac {d }{d b_i}[ \frac{\lambda'(T,b)}{\lambda(T,b)}]``

С учетом того, что:

``\frac{\partial }{\partial b_i} [ \lambda'/\lambda] = \frac{[\partial_{b_i}\lambda'] \lambda  - \lambda'\beta_i(T)}{\lambda^2}``

А также с учтом того, что:

``\frac{\partial }{\partial T}[\lambda'/\lambda]\frac{dT}{db_i} = \frac {\lambda''\lambda - (\lambda')^2}{\lambda ^2}W_i``

Правило цепного дифференцирования дает:

``a(T)T_x^2\frac {d }{d b_i}[ \frac{\lambda'(T,b)}{\lambda(T,b)}] =  
aT_x^2\frac{[\partial_{b_i}\lambda'] \lambda  - \lambda'\beta_i(T)}{\lambda^2} +
aT_x^2\frac {\lambda''\lambda - (\lambda')^2}{\lambda ^2}W_i ``

"""

# ╔═╡ 39586e8d-8dd8-4d68-a5d2-6e2afb02ecb5
md"""

Необходимо отметить, что само распределение температуры и его производные являются известными для уравнения чувствительности. 

Уравнение выше можно представить в следующей форме, сгруппировав члены при производных функции чувствительности:

`` \frac{\partial W_i}{\partial t}  = a(T)\frac{\partial^2 W_i}{\partial x^2} +
V(x,t) \frac{\partial W_i}{\partial x} + G(x,t)W_i + F_i``    

В этом выражении :

``V = 2a(T)\frac{\lambda'}{\lambda}T_x``

"""

# ╔═╡ 67f88f9b-5c1b-4870-9bb9-76ae0825cced
md"""

``G(x,t) = T_{xx} [\frac {\lambda'C - C'\lambda}{C(T)^2}] + \frac{\lambda'}{\lambda} T_x^2 [\frac {\lambda'C - C'\lambda}{C(T)^2}] + aT_x^2 [\frac {\lambda''\lambda - (\lambda')^2}{\lambda ^2}]``

"""

# ╔═╡ 13163303-32d3-4e29-9035-af5e04724d01
md"""

Выражение для последнего члена суммы:

``F_i =  \frac{\beta_i(T)}{C(T)}T_{xx}  + \frac{\beta_i(T)}{C(T)}\frac{\lambda'(T)}{\lambda(T)} T_x^2  + aT_x^2\frac{[\partial_{b_i}\lambda'] \lambda  - \lambda'\beta_i(T)}{\lambda^2} ``


"""

# ╔═╡ 227727ac-c882-4c5e-8210-809df6885107
md""" 
Так как, начальное распределение температуры, а равно как и функции, задающие граничные условия первого рода, не зависят от теплопроводности, граничные и начальные условия будут нулевыми. Окончательно задача запишется в виде:

`` \frac{\partial W_i}{\partial t}  = a(T)\frac{\partial^2 W_i}{\partial x^2} +
V(x,t) \frac{\partial W_i}{\partial x} + G(x,t)W_i + F_i``  

С граничными условями первого рода:

``W_i|_{x=0,x=b} = 0, t \in [0,t_m]``

И начальными условиями:

``W_i(x,0) =0 , x   \in [0,b]``

где:

``V = 2a(T)\frac{\lambda'}{\lambda}T_x``

``G(x,t) = T_{xx} [\frac {\lambda'C - C'\lambda}{C(T)^2}] + \frac{\lambda'}{\lambda} T_x^2 [\frac {\lambda'C - C'\lambda}{C(T)^2}] + aT_x^2 [\frac {\lambda''\lambda - (\lambda')^2}{\lambda ^2}]``

``F_i =  \frac{\beta_i(T)}{C(T)}T_{xx}  + \frac{\beta_i(T)}{C(T)}\frac{\lambda'(T)}{\lambda(T)} T_x^2  + aT_x^2\frac{[\partial_{b_i}\lambda'] \lambda  - \lambda'\beta_i(T)}{\lambda^2} ``

А функции ``T_x`` и ``T_{xx}`` получаются путем решения исходного уравнения.

"""

# ╔═╡ 6d70e14e-13d4-487e-a8aa-0cf06d9a31c5
md"""

"""

# ╔═╡ 00000000-0000-0000-0000-000000000001
PLUTO_PROJECT_TOML_CONTENTS = """
[deps]
"""

# ╔═╡ 00000000-0000-0000-0000-000000000002
PLUTO_MANIFEST_TOML_CONTENTS = """
# This file is machine-generated - editing it directly is not advised

julia_version = "1.12.5"
manifest_format = "2.0"
project_hash = "71853c6197a6a7f222db0f1978c7cb232b87c5ee"

[deps]
"""

# ╔═╡ Cell order:
# ╟─4360c1c0-1608-11f1-a19a-7f1dd1b048cd
# ╟─9f0cfd43-68b2-45c0-ac8f-d64c2591de03
# ╠═4a6bc53b-135c-43fc-8615-593af4819608
# ╠═bac39eae-a0e1-4747-bd40-ad3cb52fa319
# ╠═98fada7f-3ee3-48dd-bd99-94f07081dc1b
# ╟─96b5c627-1a32-47d5-9f01-2f44edd8de61
# ╟─7035db8a-c470-4a14-b943-55e309cb519f
# ╟─b15396b9-d0cc-4e57-9b2b-ba8eafac95db
# ╟─f9f6df69-618a-41fd-9de3-81bd6a50e381
# ╟─1eec4dbf-b011-40c4-8ba9-7315f78dbe38
# ╠═c2e0e8a5-2740-4f53-be2e-926cb1698609
# ╠═39586e8d-8dd8-4d68-a5d2-6e2afb02ecb5
# ╠═67f88f9b-5c1b-4870-9bb9-76ae0825cced
# ╠═13163303-32d3-4e29-9035-af5e04724d01
# ╟─227727ac-c882-4c5e-8210-809df6885107
# ╠═6d70e14e-13d4-487e-a8aa-0cf06d9a31c5
# ╟─00000000-0000-0000-0000-000000000001
# ╟─00000000-0000-0000-0000-000000000002
