### A Pluto.jl notebook ###
# v0.20.21

using Markdown
using InteractiveUtils

# ╔═╡ 4360c1c0-1608-11f1-a19a-7f1dd1b048cd
md"""

# Сопряженные задачи
#### - Матрица коэффициентов влияния
#### - Прямое дифференцирование
#### - Сопряженная переменная
#### - Метод множителей Лагранжа

"""

# ╔═╡ 9f0cfd43-68b2-45c0-ac8f-d64c2591de03
md""" 
Начнем с относительно простой задачи, 
у нас есть экспериментальные данные ``\vec{y(t)}`` , где ``t``  - независимая переменная. 

Некоторая модель ``\vec{f}(t;\vec{a})``, которая должна описывать наблюдаемые ``\vec{y(t)}`` имеет набор параметров ``\vec{a}``, также известно, что для нахождения ``\vec{f}(t;\vec{a})`` необходимо решить уравнение вида:

``B(\vec{a})\vec{f}(t;\vec{a})= A(\vec{a})\vec{y_0} + \vec{b}(\vec{a})`` 

Функция остатков (residuals):

``\vec{r(t,a)} = \vec{f} - \vec{y}``

Скалярная функция невязки будет:

``\Phi(\vec{a}) =\frac{1}{2}( \vec{f} - \vec{y})^T (\vec{f} - \vec{y})``

Для решения задачи оптимизации градиентными методами необходимо знать градиент невязки по параметрам оптимизации:

``\nabla_a\Phi(\vec{a}) = [\nabla_a \vec{f}] \cdot \vec{r}``

В квадратных скобках стоит матрица Якоби, которую обозначают иногда 

``J =[\nabla_a \vec{f}] = \frac{d}{d\vec{a}}\vec{f}``

Элементы этой матрицы соотвествуют ``i``-й координаты вектора ``\vec{f}`` по ``j``-й переменной оптимизации:

``J_{ij} = \frac {\partial f_j}{\partial a_i}``

Идея прямого диффернцирования состоит в том, чтобы параллельно с решением уравнения для нахождения `` \vec{f}``  вычислить и матрицу Якоби
"""

# ╔═╡ 4a6bc53b-135c-43fc-8615-593af4819608
md"""

## Прямое дифференцирование

Так как для вычисления функции f у нас есть некотороая неявная схема, то самым простым вариантом является продифференцировать эту схему, чтобы получить несколько уравнений для векторов градиентов

``B(\vec{a})\vec{f}(t;\vec{a})= A(\vec{a})\vec{y_0} + \vec{b}(\vec{a})`` 

``\frac{\partial}{\partial a_i} [B(\vec{a})\vec{f}(t;\vec{a})]= \frac{\partial}{\partial a_i} A(\vec{a})\vec{y_0} + \frac{\partial \vec{b}}{\partial a_i} `` 

``\frac{\partial B}{\partial a_i} \vec{f}(t;\vec{a}) + B \frac{\partial \vec{f}}{\partial a_i}= \frac{\partial A}{\partial a_i} \vec{y_0}``

``\frac{\partial \vec{f}}{\partial a_i}`` - это соотвественно столбец матрицы Якоби

Выражение можно переписать так:

`` B \frac{\partial \vec{f}}{\partial a_i}= \frac{\partial A}{\partial a_i} \vec{y_0} - \frac{\partial B}{\partial a_i} \vec{f}(t;\vec{a}) + \frac{\partial \vec{b}}{\partial a_i}``                       (2)

Соответственно мы получаем ``M`` уравнений чувствительности, для векторов производных ``\frac{\partial \vec{f}}{\partial a_i}``, где ``M`` - число переменных оптимизации (число строк матрицы якоби)

Кроме того мы должны решить еще само исходное уравнение для нахождения ``\vec{f}``:

``B(\vec{a})\vec{f}(t;\vec{a})= A(\vec{a})\vec{y_0} + \vec{b}`` 

Какие тут основные моменты:

1) Для того чтобы вычислить матрицу Якоби, нам нужно решить M+1 уравнений
2) В выражении (2) одна и та же левая часть (матрица B), меняется только правая часть
3) Метод легко строить в конечно разностные схемы

"""

# ╔═╡ bac39eae-a0e1-4747-bd40-ad3cb52fa319
md"""

### Прямое дифференцирование на примере решения коэффициентной обратной задачи для уравнения теплопроводности 


#### Постановка прямой задачи

Итак мы решаем уравнение нелинейное нестационарное уравнение теплопроводности для распределения температуры в слое однородного изотропного материала толщиной ``H`` в следующей форме:

`` \frac{\partial T}{\partial t}  = a(T)\frac{\partial^2 T}{\partial x^2} +   a(T) \frac{\lambda'(T)}{\lambda(T)} (\frac{\partial T}{\partial x})^2``

``a(T) =\frac {\lambda(T)}{C(T)}`` - температуропроводность

``\lambda'(T)=\frac {d\lambda}{dT}`` - производная теплопроводности по температуре

С граничными условями первого рода:

``T(x,t)|_{x=0} = f(t), t \in [0,t_m]``

``T(x,t)|_{x=H} = g(t), t \in [0,t_m]``

И начальными условиями:

``T(x,0) = \phi(x),x   \in [0,H]``


"""

# ╔═╡ 98fada7f-3ee3-48dd-bd99-94f07081dc1b
md"""

#### Постановка параметрической обратной задачи 

Наша задача - найти температурную зависимость теплопроводности по набору зависимостей температуры от времени, измеренным в ``k`` точках по толщине образца

``[\vec{y}|_{x_1}],...,\vec{y}|_{x_k}]``

Основая идея параметрической оптимизации, состоит в том, чтобы сделать предположения о форме температрной зависимости от времени, сохранив несколько параметров неопределенными, и, далее, подобрать эти параметры при помощи того или иного метода оптимизации. 

Для определенности предположим, что темпеатурная зависимость теплопроводности описывается полиномом некоторого произвольного базиса:

``\lambda(T) = \sum_{i=1}^{M}b_i\beta_i(T)``

где ``b_i`` - постоянные коэффициенты, не зависящие от температуры, а ``\beta_i(T)`` - базисные функции (мономиалы), например, для стандартного базиса ``\beta_i(T) = T^{i-1}``

Так как в уравнение входит не только сама теплопроводность, но и ее производная по температуре, то, так как коэффициенты производной полнома можно выразить через коэффициенты исходного полинома, то оставим пока их в таком виде

``\lambda'(T) = \sum_{i=1}^{M}b'_i(\vec{b})\beta_i(T)``

Конкретная форма зависимости ``b'_i(\vec{b})`` будет определяться типом полинома. 


"""

# ╔═╡ 1d85a4f1-e92f-4d06-8b43-76e115c7baae
md"""
Функция остатков (residuals):

``\vec{r}(t,\vec{b}) =vcat_k( \vec{T}(t,\vec{b})|_{x_k} - \vec{y}_k )``

Здесь *vcat* это операция превращеняи векторов в матрицу, которая просто складывает вектора в один вектор так как, допустим, если у нас есть несколько точек измерения ``x_k`` 

Конкретный вид функции невзяки пока не принципиален, это может быть функция правдоподобия или квадратичная форма. Для определенности пусть невязка между измеренными зависимостями температуры от времени и рассчитанными - обычная квадратичная форма с весовой матрице Q (что предполагает Гауссову ошибку):

``\Phi(\vec{a}) =\frac{1}{2} \vec{r}^T Q \vec{r}``

Зависимости температур от времени ``\vec{T}(t,\vec{b})|_{x_k}`` для нескольких координат получаются из решения уравнения теплопроводности.

Градиент выражается в виде:

``\nabla_b \Phi(\vec{b}) = J^TW^{-1}\vec{r}``

где ``J`` - матрица Якоби

"""

# ╔═╡ 96b5c627-1a32-47d5-9f01-2f44edd8de61
md"

Далее тут возможно несколько вариантов формулировок для вычисления матрицы чувствительности , **дискретный** и **непрерывный**

Непрерывный подход к прямому дифференцированию основан на прямом дифференцировании непосредственно дифференциального уравения.

Дискретный - на дифференцировании дискретного представления этого уравнения, например, конечно-разностной схемы.
"

# ╔═╡ 7035db8a-c470-4a14-b943-55e309cb519f
md"""

### Непрерывный подход

Тут получается, что так как параметры оптимизации входят в коэффициенты уравнения, то есть, от них зависит сам дифференциальный оператор, то , следовательно, и решение этого уравнения будет зависеть от этих параметров.

Обозначим производную по параметру оптимизации ``b_i`` как :

``J_i = \frac {d T}{d b_i}``

Очень важный для понимая момент состоит в том, что производая в данном случае должна учитывать полную вариацию решения при изменении параметров оптимизации, неокторые из членов уравнения зависят от параметров оптимизации в явном виде, но некоторые зависят опосредованно, через собственно решение задачи. 

Поэтому важно, что здесь стоит именно полная производная!

Задача состоит в том, чтобы продифференцировать исходное уравнение и поучить М новых уравнений для ``J_i``. Для этого продифференцируем исходное уравнение по ``b_i``:

``\frac {d}{d b_i} \frac{\partial T}{\partial t}  = \frac {d }{d b_i}[a(T)\frac{\partial^2 T}{\partial x^2}] +  \frac {d }{d b_i} [ a(T) \frac{\lambda'(T)}{\lambda(T)} (\frac{\partial T}{\partial x})^2]``

"""

# ╔═╡ b15396b9-d0cc-4e57-9b2b-ba8eafac95db
md"""
Прежде чем взять все и продифференцировать, необходимо разобраться с полной производной.

Мы помним, что зависимость теплопроводности от параметров оптимизации линейна:

``\lambda(\vec{b}, T) = \sum_{i=1}^{M}b_i\beta_i(T)``(**)

Казалось бы, производная теплопроводности ``\lambda(T)`` по ``b_i`` будет просто ``\beta_i(T)``. Но в действительности, нельзя забывать, что, так как теплопроводность входит в сам дифференциальный оператор,  температура, которая является решением дифференциального уравнения, в уравнении (**) также будет зависеть от параметров оптимизации. Поэтому, при варьировании параметра ``b_i`` температура также будет меняться. 

Так как теплопроводность зависет от темпеартуры, то при варьировании параметра ``b_i``, ее изменение   произойдет не только вследствие собственно изменения  параметра ``b_i`` (которое определяется частной производной по ``b_i``), но и вследствие изменения температуры - отклика дифференциального оператора на варьирование ``b_i``.

"""

# ╔═╡ 300c401e-a209-4ad0-954c-c302da98e282
md"""

Поэтому уравнение (**) более точно следует записать как:

``\lambda(\vec{b}, T(\vec{b})) = \sum_{i=1}^{M}b_i\beta_i(T(\vec{b}))``

"""

# ╔═╡ 9fac41ee-6156-4ba7-93a7-3eca5b76e952

md"""

Для расчета производной сложной функции нужно пользоваться цепным правилом дифференцирования (chain rule):

``\frac{df(x(t),y(t))}{dt} = \frac{\partial f}{\partial x} \frac {dx}{dt} + \frac{\partial f}{\partial y} \frac {dy}{dt} ``

Если переменная ``t`` входит в явном виде, то chain-rule дает нам:

``\frac{df(t, x(t))}{dt} = \frac{\partial f}{\partial t} \frac {dt}{dt} + \frac{\partial f}{\partial x} \frac {dx}{dt} =  \frac{\partial f}{\partial t}  + \frac{\partial f}{\partial x} \frac {dx}{dt}``


"""

# ╔═╡ d4629ceb-9bf6-4908-8d89-20445036900a
md"""

Для примера посмотрим на дифференцирование температуропроводности. Так как теплоемкость по условию задачи не зависет от параметров оптимизации, влияние варьирования ``b_i`` на нее проиходит только за счет отклика дифура. При этом сама теплопроводность зависит от переменной оптимизации в явном виде.

``\frac {d a(T(\vec{b}),\vec{b})}{d b_i} = \frac {d}{d b_i} [\lambda(\vec{b},T(\vec{b}))/C(T(\vec{b}))] =\frac{1}{C(T)} \frac {\partial \lambda}{\partial  b_i} + \frac {\partial [\lambda(T) /C(T)]}{\partial  T}\frac{d T}{d b_i}``

Или, с учетом правила цепного дифференцирования дает :

`` \frac {d a(T,\vec{b})}{d b_i} = \frac {d}{d b_i} [\lambda(\vec{b},T)/C(T)] = \frac{\beta_i}{C}  + \frac {\lambda'C - C'\lambda}{C^2}J_i``

Напомним, что ``\beta_i(T)`` - известная функция полиномиального базиса
"""

# ╔═╡ f9f6df69-618a-41fd-9de3-81bd6a50e381
md"""

##### Теперь можно перейти непосредственно к дифференцированию уравнения c целью получения уравнений для компонент матрицы Якоби.

``\frac {d }{d b_i} [ \frac{\partial T}{\partial t} ] =\frac {d }{d b_i} [ a(T)\frac{\partial^2 T}{\partial x^2} +   a(T) \frac{\lambda'(T)}{\lambda(T)} (\frac{\partial T}{\partial x})^2 ]``

В левой части мы имеем:

``\frac {d }{d b_i} [ \frac{\partial T}{\partial t} ] =\frac{\partial }{\partial t} \frac {d T }{d b_i} = \frac{\partial J_i }{\partial t}``

То есть, мы поменяли местами порядок дифференцирования. Это накладывает опреленные ограничения, во-первых функция должна быть непрерывна, во-вторых (и третьих) обе производные должны быть непрерывны.

"""

# ╔═╡ 67f2abdb-917d-45a0-8e19-4cb988e73198
md"""

Аналогичный фокус мы можем проделать и с остальными производными.

`` \frac{\partial J_i}{\partial t}  = a\frac{\partial^2 J_i}{\partial x^2}  + T_{xx}\frac {\lambda'C - C'\lambda}{C^2}J_i + T_{xx}\frac{\beta_i}{C}  +
\frac {d }{d b_i} [ a(T) \frac{\lambda'}{\lambda} (\frac{\partial T}{\partial x})^2] ``
"""

# ╔═╡ 1eec4dbf-b011-40c4-8ba9-7315f78dbe38
md"""

Теперь посчитаем самую навороченную производную  - от правой части.

Пользуясь правилом цепного дифференцирования, тройное произведение дает:

``\frac {d }{d b_i} [ a \frac{\lambda'}{\lambda} T_x^2] =(I) \frac {d }{d b_i} [a(T,b)] \frac{\lambda'}{\lambda} T_x^2 + 
(II)a(T)\frac {d }{d b_i}[ \frac{\lambda'(T,b)}{\lambda(T,b)}]T_x^2 + (III) a\frac{\lambda'}{\lambda} \frac {d }{d b_i} [T_x^2]``

(в квадратных скобках стоит то, что дифференцируем)

"""

# ╔═╡ f7a3d2a4-92d6-47ee-b999-81e0107d943c
md"""

Начнем с конца. 

Третье слагаемое:


``(III): a\frac{\lambda'}{\lambda}  \frac {d }{d b_i}[T_x^2] = 2a\frac{\lambda'}{\lambda}T_x\frac{\partial J_i}{\partial x}`` 


"""

# ╔═╡ 6d775c1f-4cc0-41be-8c17-5eae6c56e5bb
md"""

Первое слагаемое:

``(I): \frac {d }{d b_i} [a(T,b)] \frac{\lambda'}{\lambda} T_x^2 =[\frac{\beta_i}{C}  + \frac {\lambda'C - C'\lambda}{C^2}J_i]\frac{\lambda'}{\lambda} T_x^2 =  \frac{\lambda'}{\lambda} T_x^2\frac {\lambda'C - C'\lambda}{C^2}J_i +  \frac{\lambda'}{\lambda} T_x^2 \frac{\beta_i}{C}  ``

"""

# ╔═╡ c2e0e8a5-2740-4f53-be2e-926cb1698609
md"""

Второе слагаемое  - самое сложное, так как и производная и сама функция теплопроводности зависят от параметров оптимизации, но оно также легко расписывается при помощи цепного дифференцирования.

``(II): aT_x^2\frac {d }{d b_i}[ \frac{\lambda'(T,b)}{\lambda(T,b)}]``

``\frac{d }{d b_i}[ \frac{\lambda'(T,b)}{\lambda(T,b)}] = \frac {\partial} {\partial b_i}[\frac {\lambda'}{\lambda}] + \frac {\partial } {\partial T} [\frac {\lambda'}{\lambda}] J_i``

 ``\frac{\partial }{\partial b_i} [ \lambda'/\lambda] = \frac{[\partial_{b_i}\lambda'] \lambda  - \lambda'\beta_i}{\lambda^2}``

Здесь ``\partial_{b_i}\lambda'`` - это производная производной теплопроводности по параметрам оптимизации, как уже упоминалось, коэффциенты полинома для производной могут быть выражены через коэффициенты полинома исходной функции, но конкретная форма этой связи зависит от полиномиального базиса, поэтому оставим пока в таком виде.

"""

# ╔═╡ 07eb8a75-1220-43fc-96d7-4493486fad89
md"""


А также с учтом того, что: ``\frac{\partial }{\partial T}[\lambda'/\lambda]\frac{dT}{db_i} = \frac {\lambda''\lambda - (\lambda')^2}{\lambda ^2}J_i``

Правило цепного дифференцирования дает:

``a(T)T_x^2\frac {d }{d b_i}[ \frac{\lambda'(T,b)}{\lambda(T,b)}] =  aT_x^2[\frac{[\partial_{b_i}\lambda'] \lambda  - \lambda'\beta_i}{\lambda^2} +  \frac {\lambda''\lambda - (\lambda')^2}{\lambda ^2}J_i] =
aT_x^2\frac{[\partial_{b_i}\lambda'] \lambda  - \lambda'\beta_i}{\lambda^2} +
aT_x^2\frac {\lambda''\lambda - (\lambda')^2}{\lambda ^2}J_i ``

"""

# ╔═╡ 2824a10b-bb3e-46e6-892c-362e32baa47e
md"""

Теперь соберем все вместе:

`` \frac{\partial J_i}{\partial t}  = a\frac{\partial^2 J_i}{\partial x^2}  + T_{xx}\frac {\lambda'C - C'\lambda}{C^2}J_i + T_{xx}\frac{\beta_i}{C} + ``

`` [\frac{\beta_i}{C}  + \frac {\lambda'C - C'\lambda}{C^2}J_i]\frac{\lambda'}{\lambda} T_x^2 + ``

``aT_x^2[\frac{[\partial_{b_i}\lambda'] \lambda  - \lambda'\beta_i}{\lambda^2} +  `` ``\frac {\lambda''\lambda - (\lambda')^2}{\lambda ^2}J_i] +
2a\frac{\lambda'}{\lambda}T_x\frac{\partial J_i}{\partial x} ``

"""

# ╔═╡ 0beaee7d-327e-4ca7-a035-e9f94e9bedaf
md"""
Уравнение выглядит немного громоздко, надо его структурировать, для этого нужно сгруппировать коэффициенты перед ``\frac{\partial J_i}{\partial t}`` , ``\frac{\partial^2 J_i}{\partial x^2}``, ``\frac{\partial J_i}{\partial x}`` и ``J_i``
"""

# ╔═╡ 39586e8d-8dd8-4d68-a5d2-6e2afb02ecb5
md"""

Необходимо отметить, что само распределение температуры и его производные являются известными для уравнения чувствительности. 

Уравнение выше можно представить в следующей форме, сгруппировав члены при производных функции чувствительности:

`` \frac{\partial J_i}{\partial t}  = a(T)\frac{\partial^2 J_i}{\partial x^2} +
V(x,t) \frac{\partial J_i}{\partial x} + G(x,t)J_i + F_i``    

В этом выражении :

``V = 2a(T)\frac{\lambda'}{\lambda}T_x``

"""

# ╔═╡ 67f88f9b-5c1b-4870-9bb9-76ae0825cced
md"""

Коэффициент G(x,t) 

``G(x,t) = T_{xx} [\frac {\lambda'C - C'\lambda}{C^2}] + \frac{\lambda'}{\lambda} T_x^2 [\frac {\lambda'C - C'\lambda}{C^2}] + aT_x^2 [\frac {\lambda''\lambda - (\lambda')^2}{\lambda ^2}]``

"""

# ╔═╡ 13163303-32d3-4e29-9035-af5e04724d01
md"""

Выражение для последнего члена суммы:

``F_i =  \frac{\beta_i(T)}{C(T)}T_{xx}  + \frac{\beta_i(T)}{C(T)}\frac{\lambda'(T)}{\lambda(T)} T_x^2  + aT_x^2\frac{[\partial_{b_i}\lambda'] \lambda  - \lambda'\beta_i(T)}{\lambda^2} ``


"""

# ╔═╡ 227727ac-c882-4c5e-8210-809df6885107
md""" 
Так как начальное распределение температуры, равно как и функции, задающие граничные условия первого рода, не зависят от теплопроводности, граничные и начальные условия для функций влияния будут нулевыми. 

Окончательно задача запишется в виде:

`` \frac{\partial J_i}{\partial t}  = a\frac{\partial^2 J_i}{\partial x^2} +
V(x,t) \frac{\partial J_i}{\partial x} + G(x,t)J_i + F_i``  

А функции ``T_x`` и ``T_{xx}`` получаются путем решения исходного уравнения.

"""

# ╔═╡ cd86bf3d-9cae-49c0-82d5-0bac54cf8a22
md"""
С нулевыми граничными условями первого рода:

``J_i|_{x=0,x=b} = 0, t \in [0,t_m]``

И нулевыми начальными условиями:

``J_i(x,0) =0 , x   \in [0,b]``
"""

# ╔═╡ 6d70e14e-13d4-487e-a8aa-0cf06d9a31c5
md"""
где, коэффициент диффузии:

``V = 2a\frac{\lambda'}{\lambda}T_x``
"""

# ╔═╡ 625dacfe-2e92-42e0-be24-9f05a011b1a5
md"""
Коэффициент перед первой производной по координате

``G(x,t) = T_{xx} [\frac {\lambda'C - C'\lambda}{C^2}] + \frac{\lambda'}{\lambda} T_x^2 [\frac {\lambda'C - C'\lambda}{C^2}] + aT_x^2 [\frac {\lambda''\lambda - (\lambda')^2}{\lambda ^2}]``

"""

# ╔═╡ c2121bf7-fd4e-422f-b314-794108a7f2dd
md"""
Последний член - функция источников:

``F_i =  \frac{\beta_i}{C}T_{xx}  + \frac{\beta_i}{C}\frac{\lambda'}{\lambda} T_x^2  + aT_x^2\frac{[\partial_{b_i}\lambda'] \lambda  - \lambda'\beta_i}{\lambda^2} ``

"""

# ╔═╡ 7004e3c5-fba2-4433-90e8-fd2a2cc3d897
md"""
Можно заметить несколько аспектов, которые позволяют упростить вычисления:

1) Коэффициенты ``G`` и ``V`` не зависят от ``\beta_i``, следовательно, если у нас есть решение исходного ДУ (то есть известны ``T,T_t,T_x T_{xx}``) эти коэффициенты будут одинаковыми для всех дифференциальных уравнений

2) Если коэффициент теплопроводности не зависит от температуры, то ``\beta_1=1``, все коэффициенты , содержащие производную теплопроводности по температуре станут равными нулю, останется только первый член ``F_i``  и часть коэффициента ``G``, мы получим уравнение для чувствительности:

`` \frac{\partial J_i}{\partial t}  = a\frac{\partial^2 J_i}{\partial x^2} - aT_{xx} [\frac { C'}{C}] J_i +
\frac{1}{C}T_{xx}`` 

"""

# ╔═╡ 3749c459-230c-4156-91f7-06b64bb1825f
md"""

Надо также сказать пару слов про расчет ``\partial_{b_i}\lambda'``, входящей в выражение для функции источников

"""

# ╔═╡ 00000000-0000-0000-0000-000000000001
PLUTO_PROJECT_TOML_CONTENTS = """
[deps]
"""

# ╔═╡ 00000000-0000-0000-0000-000000000002
PLUTO_MANIFEST_TOML_CONTENTS = """
# This file is machine-generated - editing it directly is not advised

julia_version = "1.12.5"
manifest_format = "2.0"
project_hash = "71853c6197a6a7f222db0f1978c7cb232b87c5ee"

[deps]
"""

# ╔═╡ Cell order:
# ╟─4360c1c0-1608-11f1-a19a-7f1dd1b048cd
# ╟─9f0cfd43-68b2-45c0-ac8f-d64c2591de03
# ╟─4a6bc53b-135c-43fc-8615-593af4819608
# ╟─bac39eae-a0e1-4747-bd40-ad3cb52fa319
# ╟─98fada7f-3ee3-48dd-bd99-94f07081dc1b
# ╟─1d85a4f1-e92f-4d06-8b43-76e115c7baae
# ╟─96b5c627-1a32-47d5-9f01-2f44edd8de61
# ╟─7035db8a-c470-4a14-b943-55e309cb519f
# ╟─b15396b9-d0cc-4e57-9b2b-ba8eafac95db
# ╟─300c401e-a209-4ad0-954c-c302da98e282
# ╟─9fac41ee-6156-4ba7-93a7-3eca5b76e952
# ╟─d4629ceb-9bf6-4908-8d89-20445036900a
# ╟─f9f6df69-618a-41fd-9de3-81bd6a50e381
# ╟─67f2abdb-917d-45a0-8e19-4cb988e73198
# ╟─1eec4dbf-b011-40c4-8ba9-7315f78dbe38
# ╟─f7a3d2a4-92d6-47ee-b999-81e0107d943c
# ╟─6d775c1f-4cc0-41be-8c17-5eae6c56e5bb
# ╟─c2e0e8a5-2740-4f53-be2e-926cb1698609
# ╟─07eb8a75-1220-43fc-96d7-4493486fad89
# ╟─2824a10b-bb3e-46e6-892c-362e32baa47e
# ╟─0beaee7d-327e-4ca7-a035-e9f94e9bedaf
# ╟─39586e8d-8dd8-4d68-a5d2-6e2afb02ecb5
# ╟─67f88f9b-5c1b-4870-9bb9-76ae0825cced
# ╟─13163303-32d3-4e29-9035-af5e04724d01
# ╟─227727ac-c882-4c5e-8210-809df6885107
# ╟─cd86bf3d-9cae-49c0-82d5-0bac54cf8a22
# ╟─6d70e14e-13d4-487e-a8aa-0cf06d9a31c5
# ╟─625dacfe-2e92-42e0-be24-9f05a011b1a5
# ╟─c2121bf7-fd4e-422f-b314-794108a7f2dd
# ╟─7004e3c5-fba2-4433-90e8-fd2a2cc3d897
# ╟─3749c459-230c-4156-91f7-06b64bb1825f
# ╟─00000000-0000-0000-0000-000000000001
# ╟─00000000-0000-0000-0000-000000000002
